{
  "search.exclude": {
    "**/theme": true
  },
  "files.exclude": {
    "**/theme": true
  },
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore"
  ,
  "postcss.validate": false,
  "files.associations": {
    "*.css": "css"
  }
}
